{
  "name": "arcs-cdn",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "tools/mocha-chrome-wrapper */test/index.test.html && cd dev && ../node_modules/webdriverio/bin/wdio test/wdio.conf.js"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chromedriver": "^2.33.2",
    "gulp": "^3.9.1",
    "gulp-babili": "^0.1.4",
    "http-server": "^0.10.0",
    "mocha": "^4.0.1",
    "mocha-chrome": "^1.0.2",
    "wdio-chromedriver-service": "^0.1.2",
    "wdio-mocha-framework": "^0.5.11",
    "webdriverio": "^4.9.11",
    "webpack": "^2.6.1"
  },
  "prettier": {
    "singleQuote": true
  }
}
